; lake-navigation Configuration File


[database]
database="sailing_lakes"  ; Nome del database
user="postgres"           ; Utente
password="postgrespwd"    ; Password
host="10.199.50.108"      ; Indirizzo Host
port=5436                 ; Porta

[logger]
logPath = "/tmp/log/sailinglakes/"  ; Directory dei log
logFile = "ln-PHP"                  ; Nome del file di log
logMaxSize = 30                     ; Dimensione massima del file
logMaxFile = 5                      ; Numero massimo di file da mantenere
logLevel = 100                      ; 100=DEBUG; 200=INFO; 300=WARNING; 400=ERROR;

[crypt]
key="1234567812345678";
iv="1234567812345678";

[gtfs]
dirIn="../archivioIn/"
dirOut="../archivioOut/"
